{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3obj-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3obj-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3obj-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3obj-5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}