{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6556953731484674,
        "y": 4.4361399886695265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2211813497261212,
        "y": 3.3344173101647874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85101693718827,
        "y": 0.7507313826979205
      },
      "prevControl": {
        "x": 6.85101693718827,
        "y": 0.7507313826979205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.47688139368797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}