{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5227294272252356,
        "y": 3.8473768115627407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5284267092750707,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 1.9086365238257539,
        "y": 4.02278912819934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.42594286542754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}