{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44686721852076183,
        "y": 2.0815594907543087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4468672185207618,
        "y": 2.0815594907543087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 0.9121440465103158
      },
      "prevControl": {
        "x": 1.797392261451189,
        "y": 0.9121440465103158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}