{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.445889746886382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4844248215812361,
        "y": 3.7146578806221746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.277080767938259,
        "y": 1.5989603475644012
      },
      "prevControl": {
        "x": 3.916747132677232,
        "y": 1.3415999300825858
      },
      "nextControl": {
        "x": 6.359303930009287,
        "y": 1.8037052701183793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880266211838838,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 6.837042082635236,
        "y": 2.261943906310616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.30993247402025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}