{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.802268146103989,
        "y": 2.4276897959971695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60968660968661,
        "y": 1.450075150862553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4051271903018883,
        "y": 2.0961980166240624
      },
      "prevControl": {
        "x": 4.421558514067337,
        "y": 1.783449917003925
      },
      "nextControl": {
        "x": 3.0248866198444997,
        "y": 2.2131951152263354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.465389263320095
      },
      "prevControl": {
        "x": 1.5331736126655164,
        "y": 2.87617867397255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0362434679265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}