{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860766695405126,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.47630102861156,
        "y": 0.8774782395170493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6751948895791013,
        "y": 4.4263902304567955
      },
      "prevControl": {
        "x": 1.7086692605658482,
        "y": 3.470913925204897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.804266065286704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}