{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.502249460339376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5227294272252356,
        "y": 4.034483282641778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651065535749305,
        "y": 2.3271367340455487
      },
      "prevControl": {
        "x": 2.651065535749305,
        "y": 2.3271367340455487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.37584492005104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}