{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771521839339925,
        "y": 5.519640896829962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2771521839339948,
        "y": 5.519640896829962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 5.519640896829962
      },
      "prevControl": {
        "x": 3.0546636591848677,
        "y": 5.496252587945082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}